Source: ros-@ROS_DISTRO@-rviz
Priority: optional
Maintainer: Arnaud TANGUY <arn.tanguy+ppa@gmail.com>
Standards-Version: 3.9.5
Section: misc
Homepage: http://wiki.ros.org/rviz
Vcs-git: https://github.com/ros-visualization/rviz
Vcs-Browser: https://github.com/ros-visualization/rviz
Build-Depends: debhelper (>= 9),
               pkg-config,
               cmake,
               doxygen,
               libogre-dev,
               python-qt-binding,
               libassimp-dev,
               libtinyxml2-dev,
               pluginlib-dev,
               libyaml-cpp-dev,
               ros-@ROS_DISTRO@-geometry-msgs,
               ros-@ROS_DISTRO@-image-transport,
               ros-@ROS_DISTRO@-interactive-markers,
               ros-@ROS_DISTRO@-laser-geometry,
               ros-@ROS_DISTRO@-map-msgs,
               ros-@ROS_DISTRO@-message-filters,
               ros-@ROS_DISTRO@-nav-msgs,
               ros-@ROS_DISTRO@-rosbag,
               ros-@ROS_DISTRO@-rosconsole,
               ros-@ROS_DISTRO@-roscpp,
               ros-@ROS_DISTRO@-roslib,
               ros-@ROS_DISTRO@-rospy,
               ros-@ROS_DISTRO@-std-msgs,
               ros-@ROS_DISTRO@-visualization-msgs,
               ros-@ROS_DISTRO@-sensor-msgs,
               ros-@ROS_DISTRO@-std-srvs,
               ros-@ROS_DISTRO@-tf,
               ros-@ROS_DISTRO@-resource-retriever,
               ros-@ROS_DISTRO@-libqt-opengl-dev


Package: ros-@ROS_DISTRO@-rviz
Architecture: any
Section: misc
Depends: pkg-config,
         ${misc:Depends}
Description: Custom build of rviz (built against Ogre3D engine v1.9.1)
